@import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap')

body
    font-family: 'Cousine', monospace
    margin: 0

input[type=file]
    display: none

iframe
    border: 0
    height: 500px

